{
    "cSpell.words": [
        "Bruschetta",
        "choco",
        "foodio",
        "fudgy",
        "Hmac",
        "Kacper",
        "mascarpone",
        "persistedstate",
        "piniaPluginPersistedstate"
    ]
}